<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    button{
      display: inline-block;
      width:200px;
      border-radius: 40px;
      padding: 1rem;
      background-color: orange;
      color:white;
    }
    #app{
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .modal{
      background-color: #ccc;
      width: 100%;
      height: 100vh;
      position: absolute;
      top:0;
      left:0;
    }

    .content{
      width:70%;
      height:30%;
      position: absolute;
      z-index: 1;
      background-color: #fff;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin: auto;
    }

    .content p{
      float: right;
      cursor: pointer;
    }
    .content h1{
      text-align: center;
      line-height:250px;
    }
    
  </style>
</head>
<body>
  <div id="app">
    <button @click="show=!show">モーダルを開く</button>

    <div :class="{modal:show}"></div>

    <div :class="{content:show}">
      <p @click="show=!show" v-show="show">×</p>
      <h1 v-show="show">もーだたるサンプルです</h1>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script>
    let app = new Vue({
      el:"#app",

      data:{
        show : false,
      }
    })
  </script>
</body>
</html>