<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: 'Abhaya Libre', Times, serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #000;
        color: #fff;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
        font-weight: 800;
      }

      .centered {
        margin: 0 auto;
        display: table;
        font-size: 60px;
        margin-top: 100px;
      }

      .box {
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 8px 20px;
        line-height: 1.3em;
        opacity: 0;
        color: white;
        width: 200px;
        margin: 0 auto;
        margin-top: 30px;
        transform: translateZ(0);
        perspective: 1000px;
        backface-visibility: hidden;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.4s all cubic-bezier(0.39, 0.575, 0.565, 1);
      }

      #app,#app2{
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="centered">Scroll me</h1>
      <div
        v-scroll="handleScroll"
        class="box"
      >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque amet harum aut ab veritatis earum porro praesentium ut corporis. Quasi provident dolorem officia iure fugiat, eius mollitia sequi quisquam.</p>
      </div>
    </div>

    <div id="app2">
      <h1 class="centered">Scroll me</h1>
      <div
        v-scroll="handleScroll"
        class="box"
      >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque amet harum aut ab veritatis earum porro praesentium ut corporis. Quasi provident dolorem officia iure fugiat, eius mollitia sequi quisquam.</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
      Vue.directive('scroll', {
        inserted: function (el, binding) {
          let f = function (evt) {
            if (binding.value(evt, el)) {
              window.removeEventListener('scroll', f)
            }
          }
          window.addEventListener('scroll', f)
        }
      });

      let app = new Vue({
        el: "#app",

        methods: {
          handleScroll: function (evt, el) {
            if (window.scrollY > 200) {
              el.setAttribute(
                'style',
                'opacity: 1; transform: translate3d(0, -10px, 0)'
              )
            }
            // return window.scrollY > 100
          }
        }
      });

      let app2 = new Vue({
        el: "#app2",

        methods: {
          handleScroll: function (evt, el) {
            if (window.scrollY > 400) {
              el.setAttribute(
                'style',
                'opacity: 1; transform: translate3d(0, -10px, 0)'
              )
            }
          }
        }
      })
    </script>
  </body>
</html>
